# nabed-utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nabed/apps/nabedutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nabed/apps/nabedutils/: MainActivity.kt  TestApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nabed/apps/nabedutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nabedutilslibrary/: build.gradle
nabedutilslibrary/src/androidTest/java/nabed/apps/nabedutilslibrary/: ExampleInstrumentedTest.kt
nabedutilslibrary/src/main/: AndroidManifest.xml
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/: ExpiryUtils.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/data/db/: PrescriptionDatabase.kt  PrescriptionsDao.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/data/db/entity/: Data.kt  Media.kt  Parent.kt  Video.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/data/db/prescriptions/: PrescriptionEntity.kt  UnitSpecificPrescriptionsItem.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/data/response/: PrescriptionsResponse.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/data/response/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  PrescriptionsApiService.kt  PrescriptionsNetworkDataSource.kt  PrescriptionsNetworkDataSourceImpl.kt  Result.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/interfaces/: OnChannelsDetailesInterface.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/internal/glide/: GlideModule.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/repository/: BaseRepository.kt  PublicUserRepository.kt  PublicUserRepositoryImpl.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/ui/base/: ScopedFragment.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/ui/prescriptions/: NabedCategoriesView.kt  NabedCategoriesViewModel.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/ui/prescriptions/utils/: ChannelsListAdapter.kt  DoctorChannelsHolder.kt  FeedSelfSelectHolder.kt  PrescriptionsViewModelFactory.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/utils/: Constants.kt  ExpiryUtils.kt  NabedClient.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/utils/initUtils/: ActivityLifecycleManager.kt  NabedLanguage.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/views/prescriptions/: NabedCategoriesView.kt  NabedCategoriesViewModel.kt
nabedutilslibrary/src/main/java/nabed/apps/nabedutilslibrary/views/prescriptions/utils/: ChannelsListAdapter.kt  DoctorChannelsHolder.kt  FeedSelfSelectHolder.kt
nabedutilslibrary/src/main/res/drawable/: ic_arrow_gray.xml  primary_color_oval.xml
nabedutilslibrary/src/main/res/layout/: cell_channels_doctor2.xml  nabed_categories_fragment.xml  no_health_center_screen.xml
nabedutilslibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
nabedutilslibrary/src/main/res/xml/: network_security_config.xml
nabedutilslibrary/src/test/java/nabed/apps/nabedutilslibrary/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/nabed/apps/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/nabed/apps/service/models/: ApiResult.kt  Category.kt  CategoryItemModel.kt  Country.kt  DoctorContent.kt  (+7 more)
service/src/test/java/nabed/apps/service/: ExampleUnitTest.kt
(+6 files in other folders)
