apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility = 1.8
//        targetCompatibility = 1.8
//    }
//
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

androidExtensions{
    experimental = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    api 'org.jetbrains.anko:anko-common:0.9'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.tapadoo.android:alerter:4.1.0'
    api 'com.wang.avi:library:2.1.3'

    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Navigation
    api "android.arch.navigation:navigation-fragment:$navigation_version"
    api "android.arch.navigation:navigation-ui:$navigation_version"
    api "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    api "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    // Room
    api "androidx.room:room-runtime:$room_version"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Kodein
    api "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // Preference
    api "androidx.preference:preference:1.1.0"

    // New Material Design
    api "com.google.android.material:material:1.0.0"

    // Gson
    api "com.google.code.gson:gson:2.8.6"

    //Moshi
    api "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    //Retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    api "com.squareup.okhttp3:okhttp:4.2.2"
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1"


    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test:runner:1.2.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':service')
}
